events = {

}

http {
    server {
        location / {
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass Host $host;


            proxy_pass http://nodeserver:9000;
        }
    }
}
